HeightMapLayering/MainWindow.xaml

<Window x:Class="HeightMapLayering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Разбитие карты высот на слои" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Canvas Height="450" Width="500" >
            <Canvas>
                <TextBlock
                    Name="OriginalFileName"
                    Height="30"
                    Width="300"
                    Margin="30"
                    Canvas.Left="10"
                    VerticalAlignment="Top"/>
                <Button
                    Height="30"
                    Width="110"
                    Margin="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Canvas.Left="320"
                    Click="OriginalFileButtonOnClick">
                    Оригинал
                </Button>
            </Canvas>
            <Canvas Canvas.Top="40">
                <TextBox
                    Name="DestinationName"
                    Height="30"
                    Width="300"
                    Margin="30"
                    Canvas.Left="10"
                    VerticalAlignment="Top"
                    />
            </Canvas>
            <Canvas Canvas.Top="120">
                <TextBlock 
                    Height="30"
                    Canvas.Left="30">
                    Слоёв
                </TextBlock>
                <ComboBox 
                    Canvas.Left="80" 
                    Width="110"  
                    Height="30"
                    Name="LayersNumber">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">4</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
            </Canvas>
            <Canvas Canvas.Top="120">
                <TextBlock 
                    Height="30"
                    Canvas.Left="200">
                    Множитель глубины
                </TextBlock>
                <ComboBox 
                    Canvas.Left="350" 
                    Width="110"  
                    Height="30"
                    Name="DarknessFactor">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox>
            </Canvas>
            
            <Canvas Canvas.Top="240" Canvas.Left="10" Width="500">
                <Button
                    Height="30"
                    Width="100"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Canvas.Right="10"
                    Canvas.Bottom="10"
                    Click="RunButtonOnClick">
                    Выполнить
                </Button>
            </Canvas>
        </Canvas>
    </Grid>
</Window>